<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }


        body {
            font-family: Michroma, serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);

        }

        #main2 {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            padding-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500px;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background-color: var(--tg-theme-button-text-color);
        }

        button :hover {
            background-color: var(--tg-theme-secondary-bg-color)
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input :focus {
            border-color: #db5d5d;
        }
    </style>

</head>

<body>
    <div id="main2">
        <h1>Онлайн магазин</h1>
        <img src="img/eda-b768770b5837.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, repellat cumque? Quidem doloremque
            laboriosam nemo impedit. Est consequatur officiis placeat?</p>
        <button id="buy">Купить</button>
    </div>

    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>

        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();

        buy.addEventListener("click", () => {
            document.getElementById("main2").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;

        });

        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;

            if (name.length < 5) {
                document.getElementById("error").innerText = 'Ошибка в email';
                return;
            }

            let data = {
                name: name,
                email: email,
                phone: phone
            }

            tg.sendData(JSON.stringify(data));

            tg.close();
        })
    </script>

</body>

</html>
